<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e6bcf5;
            font-family: Arial, sans-serif;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #dc94ee;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        img {
            width: 80px;
            height: 80px;
            margin-bottom: 15px;
        }

        button {
            text-decoration: none;
            font-size: 48px;
            color: solid black;
            background-color: #dc94ee;
            font-family: "Trade Winds", serif;
            font-weight: 400;
            font-style: normal;
            transition: color 0.3s;
        }

        button:hover {
            color: #C13584;
        }
    </style>
</head>

<body>
    <div>
        <img src="/insta.webp" alt="Instagram Logo"
        <button onclick="next()">Sohel's Instagram</button>

    </div>
    <script>
        function next() {
   window.location.href = "https://www.instagram.com/sohel2009_03";
}

    </script>
</body>

</html>
